CLIDbcd217b879fb,Toyota Prius,Blue,59F36837,4,123 Main St,456 Elm St,08:00,2024-08-25,00:30:00,10,2,0
CLIDbcd217c879fc,Ford Mustang,Red,59F36838,2,789 Oak St,123 Pine St,14:30,2023-11-15,01:00:00,15,2,0
CLIDbcd217d879fd,Honda Civic,Black,59F36839,5,321 Birch St,654 Maple St,09:45,2023-12-10,02:15:00,20,2.5,0
CLIDc445ed356630,Porsche 911,Silver,234h432,3,08 Mi St,12 Maple St,12:00,2024-02-13,03:00:00,3,4,0
CLIDc6a64af77ce3,Honda ,red,234f43,2,21 Ten St,12 Maple St,12:00,2024-12-03,02:12:00,2,3,0
CLID2df5e865278b,bmw x6,black,09g567,2,321 Birch St,21 Maple St,03:30,2024-12-04,01:23:00,2,3,0
CLIDa760c97add28,BMW X6,black,7689d543,2,32 Mic St,11 Tex St,14:23,2024/12/03,03:00:00,3,3,0
CLID2764bc679bca,Porsche 911,Silver,123g654,3,45 Chi St,76 Elm St,12:04,03/12/2024,12:00:00,3,2,0
CLIDba245a4a471b,Honda,red,234h5432,2,123 Map St,54 Tex St,07:30,25/08/2024,03:00,3,3,0
CLID6844bb1e8855,Mercedes Bens,pruple,789f0987,5,321 Abc St,123 Xyz St,21:20,12/05/2024,03:00,4,3,0
CLID0ae71fce526e,Honda,red,4567d876,5,321 Abc St,Xyz St,03:00,12/03/2024,02:12,4,5,0
CLIDa7580a933175,Porsche 911,Blue,234f5432,5,12 Abc St,65 Tex St,12:00,12/07/2024,03:04,5,2,0
CLID09fc04cdc025,Mer c300,Brown,1345g54,4,12 Ad St,65 Sp St,12:30,12/05/2024,02:00,4,5,0
CLID557644fd5410,Audi Q7,Blue,123f54,6,123 Tex St,654 Mic St,12:30,30/10/2024,03:00,5,3,0
CLIDf37ef632087a,Toyyota Inova,Cyan,234f43,5,12 Abc St,87 Xyz St,12:30,12/07/2024,03:00,5,4,0
