CLID2d3548090bbf,Porsche Panamera,Black,234j543,3,Saigon,Saigon,12:12,12/12/2022,12:12,3,5,0,UID29e0ea73dff63c30
CLIDbb43dff7321b,Toyota,black,1234f654,4,Hanoi,Saigon,12:12,12/12/2022,12:12,5,3,0,UID29e0ea73dff63c30
CLID58a48e9d07a9,Porsche 911,Silver,234h7,1,Saigon,Saigon,09:53,21/11/2024,09:53,5,5,0,UID09995811cd236d82
CLID8bc80c9e23e0,Porsche 911,Silver,234g65,2,Saigon,Hanoi,14:00,18/12/2024,15:00,5,5,0,UID09995811cd236d82
CLID3042e38ecb8b,Toyota,green,51g12,12,Saigon,Hanoi,11:12,11/21/2024,11:12,2,2,0,UIDd2a57adc6bf47281
CLID33a207e3abb4,Audi,Green,03293mf23,2,Saigon,Hanoi,15:10,11/12/2024,22:10,3,3,0,UIDd2a57adc6bf47281
CLIDf16afd4f618c,Porsche Panamera,Silver,123j78,2,Hanoi,Saigon,09:53,21/11/2024,09:53,5,5,0,UID783eb2a745962b9e
CLID8a9ce95e0df2,Mer c300,Blue,789d987,2,Saigon,Saigon,09:53,20/07/2024,02:00,3,3,0,UIDad9c73bbff250031
CLIDeef7efd1b6e7,Lexus RX570,Black,234fd4,9,Saigon,Saigon,09:53,21/11/2024,03:00,3,3,0,UIDad9c73bbff250031
CLID2650d650d8ae,Lambo,Silver,23f4,8,Hanoi,Saigon,09:53,03/10/2024,05:00,3,3,0,UIDa52515a77b3304b3
CLID05e128679c69,Lambo,Blue,6789f765,9,Hanoi,Hanoi,09:00,12/04/2024,12:00,3,3,0,UIDbdaf39f60ad69c39
CLIDa5ebffd22cee,Mer,red,234f54,7,Saigon,Saigon,09:53,20/05/2024,02:00,3,3,0,UID41b669e94360fcba
CLID3b2cfb62676a,BMW,Black,9876d,6,Hanoi,Saigon,09:53,21/07/2024,02:00,3,3,0,UID3e5ead1433ddf58b
CLIDd66bfdbcd140,Honda,Black,7t68tg,4,Saigon,Hanoi,07:30,01/01/2024,05:00,4,3,0,UID30becd0b40c2c73a
CLIDf8e62a5d7f7b,BMW 750i,Black,09876f56,4,Hanoi,Hanoi,14:00,20/07/2024,03:00,2,3,0,UIDad9c73bbff250031
CLIDafd9407958b7,Expensive,Expensive,223431d,0,Saigon,Hanoi,02:30,11/11/2011,04:33,1,1,0,UIDd2a57adc6bf47281
