CLID1a2b3c4d5e6f,Toyota Inova,silver,0987f567,4,Ha Noi,Sai Gon,09:53,20/07/2005,09:53,5,5,0
CLID2b3c4d5e6f7g,Honda Civic,red,abcd1234,3,Sai Gon,Ha Noi,14:15,21/07/2005,14:45,4,4,0
CLID3c4d5e6f7g8h,Nissan Sentra,blue,efgh5678,2,Ha Noi,Sai Gon,16:00,22/07/2005,16:30,3,5,0
CLID4d5e6f7g8h9i,Ford Fiesta,green,ijkl9101,5,Sai Gon,Ha Noi,11:30,23/07/2005,12:00,4,4,0
CLID5e6f7g8h9i0j,Kia Sportage,white,mnop1122,4,Ha Noi,Sai Gon,08:45,24/07/2005,09:15,4,4,0
CLID6f7g8h9i0j1k,Mazda 3,black,qrst3344,3,Sai Gon,Ha Noi,13:20,25/07/2005,13:50,3,5,0
CLID7g8h9i0j1k2l,Subaru Impreza,grey,uvwx5566,2,Ha Noi,Sai Gon,15:30,26/07/2005,16:00,2,3,0
CLID8h9i0j1k2l3m,Chevrolet Cruze,red,yzab7788,5,Sai Gon,Ha Noi,10:00,27/07/2005,10:30,5,5,0
CLID9i0j1k2l3m4n,Hyundai Elantra,orange,cdef9900,3,Ha Noi,Sai Gon,17:15,28/07/2005,17:45,4,4,0
CLID0j1k2l3m4n5o,Volkswagen Passat,blue,ghij2233,4,Sai Gon,Ha Noi,12:30,29/07/2005,13:00,4,5,0
CLID8518b19c6005,MEC,red,51g1,12,Sai Gon,Ha Noi,11:11,22/12/2024,11:11,1,2,0
CLID81c8d1abcbd4,Toyota,red,51g1,12,Sai Gon,Ha Noi,11:11,11/12/2024,11:11,2,2,0
CLID102cd30a0510,MEC,green,61g12,12,Ha Noi,Sai Gon,22:10,11/12/2024,11:11,2,2,0
