CLID33a207e3abb4,UIDd2a57adc6bf47281,UIDd2a57adc6bf47281,-1 
CLID219626b9f42e,UID783eb2a745962b9e,UIDd2a57adc6bf47281,-1
CLID33a207e3abb4,UIDd2a57adc6bf47281,UIDff9c50511b6a0f44,1 
CLID219626b9f42e,UID783eb2a745962b9e,UIDd2a57adc6bf47281,1
CLID33a207e3abb4,UIDd2a57adc6bf47281,UID29e0ea73dff63c30,1 
CLIDf16afd4f618c,UID783eb2a745962b9e,UID783eb2a745962b9e,-1
CLID58a48e9d07a9,UID09995811cd236d82,UID783eb2a745962b9e,-1
CLID33a207e3abb4,UIDd2a57adc6bf47281,UID783eb2a745962b9e,0 
CLIDe0b90de2e0d0,UID783eb2a745962b9e,UIDd2a57adc6bf47281,-1
CLIDe0b90de2e0d0,UID783eb2a745962b9e,UIDd2a57adc6bf47281,-1
CLIDf16afd4f618c,UID783eb2a745962b9e,UIDd2a57adc6bf47281,-1