CLID33a207e3abb4,UIDd2a57adc6bf47281,UIDff9c50511b6a0f44,-1
CLID219626b9f42e,UID783eb2a745962b9e,UIDd2a57adc6bf47281,-1
CLID33a207e3abb4,UIDd2a57adc6bf47281,UID29e0ea73dff63c30,-1
CLID58a48e9d07a9,UID09995811cd236d82,UID783eb2a745962b9e,-1
CLID33a207e3abb4,UIDd2a57adc6bf47281,UID783eb2a745962b9e,0
CLID05e128679c69,UIDbdaf39f60ad69c39,UID224f2e0be341b773,0
CLIDa5ebffd22cee,UID41b669e94360fcba,UIDad9c73bbff250031,1
CLIDa5ebffd22cee,UID41b669e94360fcba,UIDff9c50511b6a0f44,-1
CLID05e128679c69,UIDbdaf39f60ad69c39,UIDdddee5078ea3c983,1
CLIDc3bd724f7d6b,UIDad9c73bbff250031,UIDff9c50511b6a0f44,1
CLIDc3bd724f7d6b,UIDad9c73bbff250031,UIDff9c50511b6a0f44,1
CLID3b2cfb62676a,UID3e5ead1433ddf58b,UIDdddee5078ea3c983,1
CLID3b2cfb62676a,UID3e5ead1433ddf58b,UIDdddee5078ea3c983,1
CLID3b2cfb62676a,UID3e5ead1433ddf58b,UID224f2e0be341b773,1
CLID33a207e3abb4,UIDd2a57adc6bf47281,UID30becd0b40c2c73a,1
CLID3b2cfb62676a,UID3e5ead1433ddf58b,UIDdddee5078ea3c983,1
CLID05e128679c69,UIDbdaf39f60ad69c39,UIDdddee5078ea3c983,1
CLID33a207e3abb4,UIDd2a57adc6bf47281,UIDbdaf39f60ad69c39,0
CLID33a207e3abb4,UIDd2a57adc6bf47281,UIDbdaf39f60ad69c39,-1
CLID33a207e3abb4,UIDd2a57adc6bf47281,UID224f2e0be341b773,0
CLID33a207e3abb4,UIDd2a57adc6bf47281,UID30becd0b40c2c73a,1
CLIDd66bfdbcd140,UID30becd0b40c2c73a,UIDad9c73bbff250031,-1
