CLID33a207e3abb4,UIDd2a57adc6bf47281,UIDd2a57adc6bf47281,-1 
CLID219626b9f42e,UID783eb2a745962b9e,UIDd2a57adc6bf47281,-1
CLID33a207e3abb4,UIDd2a57adc6bf47281,UIDff9c50511b6a0f44,1 
CLID219626b9f42e,UID783eb2a745962b9e,UIDd2a57adc6bf47281,1
CLID33a207e3abb4,UIDd2a57adc6bf47281,UID29e0ea73dff63c30,1 
CLIDf16afd4f618c,UID783eb2a745962b9e,UID783eb2a745962b9e,-1
CLID58a48e9d07a9,UID09995811cd236d82,UID783eb2a745962b9e,1
CLID33a207e3abb4,UIDd2a57adc6bf47281,UID783eb2a745962b9e,0 
CLIDe0b90de2e0d0,UID783eb2a745962b9e,UIDd2a57adc6bf47281,-1
CLIDe0b90de2e0d0,UID783eb2a745962b9e,UIDd2a57adc6bf47281,-1
CLIDf16afd4f618c,UID783eb2a745962b9e,UIDd2a57adc6bf47281,-1
CLID8bc80c9e23e0,UID09995811cd236d82,UID783eb2a745962b9e,1
CLIDc3bd724f7d6b,UIDad9c73bbff250031,UID09995811cd236d82,1
CLID2d3548090bbf,UID29e0ea73dff63c30,UID30becd0b40c2c73a,1
CLIDbb43dff7321b,UID29e0ea73dff63c30,UID30becd0b40c2c73a,1
CLIDbb43dff7321b,UID29e0ea73dff63c30,UIDff9c50511b6a0f44,1CLID8a9ce95e0df2,UIDad9c73bbff250031,UID29e0ea73dff63c30,1