CLID2d3548090bbf
UID29e0ea73dff63c30
Porsche Panamera
Black
234j543
5
Saigon
Saigon
12:12
12/12/2022
12:12
3
5
-----------------------------------
CLIDe79d114f30e9
UID29e0ea73dff63c30
Honda Civic
Red
234y6
5
3
saigon
12:21
12/12/2022
12:12
5
4
-----------------------------------
CLIDbb43dff7321b
UID29e0ea73dff63c30
Toyota
black
1234f654
4
Hanoi
Saigon
12:12
12/12/2022
12:12
5
3
-----------------------------------
CLID95c231ffae42
UID783eb2a745962b9e
BMW
Blue
2345g65
4
Hanoi
Hanoi
12:12
12/12/2034
12:12
4
3
-----------------------------------
CLID7968d475fbe8
UID783eb2a745962b9e
Porsche
Black
123f65
5
Hanoi
Saigon
12:12
12/12/2024
12:12
5
5
-----------------------------------
CLID6ea9eebd6f01
UID783eb2a745962b9e
Lexus
White
50f18653
3
Saigon
Hanoi
03:10
21/11/2024
10:00
5
3
-----------------------------------
